# Youthidere

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/work/wanghao/youthidere/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/css/: app.css
app/src/main/java/work/wanghao/youthidere/: HttpTest.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  SignupActivity.java  SimpleFragmentPagerAdapter.java  SmileApplication.java  TestFragment.java
app/src/main/java/work/wanghao/youthidere/acache/: ACache.java
app/src/main/java/work/wanghao/youthidere/activity/: AboutActivity.java  ImageDisplayActivity.java  MainActivity.java  PreViewImageActivity.java  SettingsActivity.java  VideoPlayActivity.java
app/src/main/java/work/wanghao/youthidere/adapter/: AccountCommentsAdapter.java  AccountCommonAdapter.java  AccountFavoriteAdapter.java  AccountFragmentPagerAdapter.java  ArrayRecycleAdapter.java  CategoryPageAdapter.java  CommentsAdapter.java  CommonItemAdapter.java  ImaPlayer.java  RecyclerExploreAdapter.java  RecyclerViewImgAdapter.java  SimpleFragmentPagerAdapter.java  TestAdapter.java
app/src/main/java/work/wanghao/youthidere/app/: SmileApplication.java
app/src/main/java/work/wanghao/youthidere/config/: GlideConfig.java  GlobalConfig.java
app/src/main/java/work/wanghao/youthidere/dao/: DataBaseOpenHelper.java  PostItemDao.java  TokenDao.java  TokenDaoImpl.java
app/src/main/java/work/wanghao/youthidere/db/: ExploreItemRealmHelper.java  PostItemRealmHelper.java  RealmDB.java  TabCategoriesHelper.java
app/src/main/java/work/wanghao/youthidere/fragment/: AboutFragment.java  AccountCommentsFragment.java  AccountContainerFragment.java  AccountFavoriteFragment.java  AccountInfoFragment.java  BrowserImageFragment.java  BrowserVedioFragment.java  CategoryFragment.java  CommonCategoryFragment.java  ExploreFragment.java  HomeFragment.java  LoginFragment.java  ReadHistoryFragment.java  SignupFragment.java  SubmitDataFragment.java
app/src/main/java/work/wanghao/youthidere/model/: AccountCommentParent.java  AccountFavorite.java  Category.java  Comments.java  CompleteItemComments.java  Explore.java  Favorite.java  Image.java  ImgItem.java  NotRealmUser.java  Post.java  PostItem.java  ReadHistoryItem.java  ReadHistoryPost.java  RecItemJsonData.java  ReceAccountCommentsJsonData.java  ReceAccountFavoriteJsonData.java  ReceCategoryJsonData.java  User.java  (+10 more)
app/src/main/res/drawable/: loading_ani.xml  textview_border.xml
app/src/main/res/layout/: activity_about.xml  activity_account_info.xml  activity_login.xml  activity_main.xml  activity_preview_image.xml  activity_settings.xml  activity_signup.xml  activity_video_play.xml  activity_webview.xml  alert_explore_upload_image.xml  alert_input_comments.xml  app_bar_main.xml  card_view_explore_item.xml  card_view_main_item.xml  fragment_about.xml  fragment_account_tab_bottom.xml  fragment_browser_image.xml  fragment_browser_vedio.xml  fragment_category.xml  fragment_explore.xml  fragment_main.xml  fragment_read_history.xml  fragment_star_and_comments.xml  fragment_submit_data.xml  item_comment_account_read_history.xml  item_main_card_view.xml  nav_header_main.xml  view_comment_complete_item.xml  view_comment_list_item.xml  view_divider.xml  view_video_play_header_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/work/wanghao/youthidere/: ExampleUnitTest.java
(+26 files in other folders)
