apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "work.wanghao.youthidere"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0 alpha 0.98"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':okhttputils')
    compile files('libs/jsoup-1.8.3.jar')
    compile project(':googlemediaframework')
    compile files('libs/ima-android-sdk-beta13.3.jar')

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.blunderer:materialdesignlibrary:2.0.4'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.github.bumptech.glide:okhttp-integration:1.3.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    compile 'com.google.android.gms:play-services-ads:8.3.0'
//    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.github.clans:fab:1.6.2'
    compile 'jp.wasabeef:recyclerview-animators:2.1.0'//RecycleView 动画
    compile 'com.commit451:PhotoView:1.2.4'
//    compile 'com.squareup.picasso:picasso:2.5.2'
}
