<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="程序设置"
    android:layout="@layout/preference_item"
    >
    <PreferenceCategory
        android:layout="@layout/preference_category_widget"
        android:title="系统设置">

        <CheckBoxPreference
            android:layout="@layout/preference_item"
            android:title="列表自动加载更多"
            android:key="list_auto_load_more"
            android:summaryOn="当前状态为开启\n开启后，程序将会自动从服务器获取更多的数据以便于平滑浏览。"
            android:summaryOff="当前状态为关闭\n开启后，程序将会自动从服务器获取更多的数据以便于平滑浏览。"

            android:defaultValue="true"
            />

        <CheckBoxPreference
            android:layout="@layout/preference_item"
            android:key="log_history"
            android:title="记录浏览历史"
            android:summaryOn="当前状态为开启\n打开此选项将会记录您每天浏览的图摘，在侧滑栏的账户选项中可以查看以往的浏览记录。"
            android:summaryOff="当前状态为关闭\n打开此选项将会记录您每天浏览的图摘，在侧滑栏的账户选项中可以查看以往的浏览记录。"
            android:defaultValue="true"
            />
        
        <ListPreference
            android:layout="@layout/preference_item"
            android:key="cache_size"
            android:title="图片缓存大小"
            android:entries="@array/cache_name"
            
            android:entryValues="@array/cache_value"
            android:defaultValue="@string/cache_default_value"
            android:summary="程序将使用内部储存空间来缓冲储存临时文件,默认空间大小为50Mib。"
            />
        
        <Preference
            android:layout="@layout/preference_item"
            android:key="clearCache"
            android:title="清除缓存"
            android:summary="@string/pref_clearCache_summary"
            >
        </Preference>
    </PreferenceCategory>
    
    <PreferenceCategory
        android:layout="@layout/preference_category_widget"
        android:title="其它"
        >
        <Preference
            android:layout="@layout/preference_item"
            android:key="checkUpdate"
            android:title="检查更新"
            android:summary="手动检查更新">
            <intent android:action="android.intent.action.VIEW"
                    android:data="http://fir.im/ew6p"/>
        </Preference>
        <Preference
            android:layout="@layout/preference_item"
            android:key="visitBlog"
            android:title="关于作者"
            android:summary="欢迎访问我的博客">
            <intent android:action="android.intent.action.VIEW"
                    android:data="http://notes.xiamo.tk"/>
        </Preference>
        
    </PreferenceCategory>
    
    

</PreferenceScreen>