<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:id="@+id/activity_webview_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible"
        >

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay"
                >
                <android.support.design.widget.CollapsingToolbarLayout
                    android:id="@+id/activity_video_collapsing_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    app:expandedTitleMarginEnd="64dp"
                    app:expandedTitleMarginStart="48dp"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <include
                        layout="@layout/view_video_play_header_view"
                        app:layout_collapseMode="parallax"/>
                    
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    />
                </android.support.design.widget.CollapsingToolbarLayout>
            </android.support.design.widget.AppBarLayout>


        </android.support.design.widget.CoordinatorLayout>

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/fab_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            
            <android.support.v7.widget.RecyclerView
                android:id="@+id/activity_video_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                />

            <com.github.clans.fab.FloatingActionMenu
                android:id="@+id/fab_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_list_white_24dp"
                fab:menu_animationDelayPerItem="50"
                fab:menu_colorNormal="#E91e63"
                fab:menu_colorPressed="#ec407a"
                fab:menu_colorRipple="#99FFFFFF"
                fab:menu_fab_size="normal"
                fab:menu_shadowColor="#66000000"
                fab:menu_shadowRadius="4dp"
                fab:menu_shadowXOffset="1dp"
                fab:menu_shadowYOffset="3dp"
                fab:menu_showShadow="true"
                >

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fab_menu_item_view_comments"
                    style="@style/MenuButtonsNormal_Comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_textsms_white_24dp"
                    fab:fab_label="查看评论"/>
                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fab_menu_item_comment"
                    style="@style/MenuButtonsNormal_Comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_create_white_24dp"
                    fab:fab_label="撰写评论"/>

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fab_menu_item_star"
                    style="@style/MenuButtonsNormal_Comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_star_white_24dp"
                    fab:fab_label="收藏这篇内容"/>
            </com.github.clans.fab.FloatingActionMenu>
        </android.support.design.widget.CoordinatorLayout>


    </LinearLayout>

    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/img_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible"/>
    
    
</FrameLayout>