<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <TextView
        android:id="@+id/alert_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:text="回复给:二师兄"
        android:textSize="12sp"
        />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp">

        <EditText
            android:id="@+id/alert_input_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入评论内容"
            android:autoLink="all"
            android:gravity="top|left"
            android:textSize="14sp"
            android:inputType="textMultiLine"
            android:minLines="3"
            />
    </android.support.design.widget.TextInputLayout>
    
    
    
</LinearLayout>